artifact_path: file:c:/Users/DELL/Desktop/customer_analytics/notebooks/mlruns/1/models/m-a88cf88d497241d58f237008ec8b8b4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-a88cf88d497241d58f237008ec8b8b4a
model_size_bytes: 257336
model_uuid: m-a88cf88d497241d58f237008ec8b8b4a
prompts: null
run_id: 3b8543571ff640d1a733d8b97b12d688
utc_time_created: '2026-06-10 10:22:12.500072'
