artifact_path: file:c:/Users/DELL/Desktop/customer_analytics/notebooks/mlruns/1/models/m-abc9c4f7cb5347989c1834313c973ffd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-abc9c4f7cb5347989c1834313c973ffd
model_size_bytes: 119640
model_uuid: m-abc9c4f7cb5347989c1834313c973ffd
prompts: null
run_id: 2588627bf69445709700653b9ff4d36d
utc_time_created: '2026-06-10 10:22:48.048136'
