artifact_path: file:c:/Users/DELL/Desktop/customer_analytics/notebooks/mlruns/1/models/m-409a7a5a6bfb4126a4a28322c7dc4052/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-409a7a5a6bfb4126a4a28322c7dc4052
model_size_bytes: 794
model_uuid: m-409a7a5a6bfb4126a4a28322c7dc4052
prompts: null
run_id: b0b4ad6eb75c42ea97b7f6fd22affce8
utc_time_created: '2026-06-10 10:21:18.467256'
