artifact_path: file:c:/Users/DELL/Desktop/customer_analytics/notebooks/mlruns/1/models/m-d1d6996d4a5945419749741c7b27d3fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d1d6996d4a5945419749741c7b27d3fa
model_size_bytes: 11202374
model_uuid: m-d1d6996d4a5945419749741c7b27d3fa
prompts: null
run_id: e9ecd1403ead4e57ac467891ef73d51c
utc_time_created: '2026-06-10 10:21:58.567731'
